{
  "name": "@universis/ngx-events",
  "version": "0.0.1",
  "scripts": {
    "build": "ng build ngx-events",
    "postbuild": "node copy-assets.js"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "@universis/common": "^1.2.10",
    "@universis/forms": "^0.5.6",
    "@universis/theme": "^1.1.5",
    "@universis/tables": "^0.6.0",
    "angular-calendar": "^0.28.26",
    "angular-formio": "^4.3.14",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.24",
    "datatables.net-buttons": "^1.7.0",
    "datatables.net-buttons-dt": "^1.7.0",
    "datatables.net-scroller": "^1.5.1",
    "date-fns": "^2.22.1",
    "iso-639-1": "^2.1.8",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "mathjs": "^5.1.2",
    "moment": "^2.22.2",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.5.2",
    "@themost/client": "^2.5.3",
    "ngx-bootstrap": "3.2.0",
    "ngx-pipes": "^2.7.5"
  },
  "dependencies": {
    "@universis/theme": "^1.1.5"
  }
}
